/* General Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
  }
  
  /* Container for Centering and Spacing */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Page Header */
  h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
  }
  
  /* Description below the title */
  .description {
    font-size: 1.1rem;
    color: #7f8c8d;
    text-align: center;
    margin-bottom: 20px;
    max-width: 700px;
    padding: 0 10px;
  }
  
  /* Main Content Block */
  .main-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin-top: 30px;
    text-align: center;
  }
  
  /* Paragraph Styles */
  p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 15px;
    line-height: 1.8;
    text-align: justify;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Date and Copyright Section */
  .date, .copyright {
    font-size: 1rem;
    color: #95a5a6;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  /* Image Styling */
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  img:hover {
    transform: scale(1.05);
  }
  
  /* Button Styling */
  button {
    background-color: #2980b9;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #3498db;
  }
  
  /* Calendar Picker */
  .calendar-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .calendar-container input {
    padding: 10px;
    font-size: 1.2rem;
    border: 2px solid #2980b9;
    border-radius: 8px;
    background-color: #ecf0f1;
    margin-top: 10px;
    transition: border-color 0.3s ease;
  }
  
  .calendar-container input:focus {
    outline: none;
    border-color: #3498db;
  }
  
  .calendar-container label {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 8px;
  }
  
  /* Loading and Error State */
  .loading, .error {
    font-size: 1.2rem;
    color: #e74c3c;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  
  .loading {
    color: #f39c12;
  }
  
  .error {
    color: #e74c3c;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    .description {
      font-size: 1rem;
    }
  
    .main-content {
      padding: 20px;
    }
  
    .calendar-container input {
      width: 100%;
      font-size: 1rem;
    }
  
    button {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 1.8rem;
    }
  
    .container {
      padding: 10px;
    }
  
    p {
      font-size: 0.9rem;
    }
  
    button {
      font-size: 1rem;
      padding: 8px 16px;
    }
  }
  